; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
lib_deps = 
	greiman/SdFat@^2.2.0
	adafruit/Adafruit SSD1306@^2.5.7
	nickgammon/Regexp@^0.1.0
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit GFX Library@^1.11.3
